{
  "name": "feed-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "doc": "jsdoc -c jsdoc.conf.json -r",
    "json-server": "json-server --watch db.json --port 5000"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.5",
    "@mui/styles": "^5.8.4",
    "@reduxjs/toolkit": "^1.8.2",
    "classnames": "^2.3.1",
    "json-server": "^0.17.0",
    "next": "12.1.6",
    "next-persist": "^1.2.4",
    "next-redux-wrapper": "^7.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "sass": "^1.52.3"
  },
  "devDependencies": {
    "better-docs": "^2.7.2",
    "docdash": "^1.2.0",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "jsdoc": "^3.6.10",
    "prettier": "^2.7.1",
    "prop-types": "^15.8.1",
    "redux-devtools-extension": "^2.13.9"
  }
}
